moab/box2.proto

syntax = "proto3";

package moab;

message Box2ProtoInt32 {
  int32 xl = 1;
  int32 yl = 2;
  int32 xh = 3;
  int32 yh = 4;
}

message Box2ProtoInt64 {
  int64 xl = 1;
  int64 yl = 2;
  int64 xh = 3;
  int64 yh = 4;
}

message Box2ProtoFloat {
  float xl = 1;
  float yl = 2;
  float xh = 3;
  float yh = 4;
}

message Box2ProtoDouble {
  double xl = 1;
  double yl = 2;
  double xh = 3;
  double yh = 4;
}

message Box2Proto {
  oneof type_variant {
    Box2ProtoInt32 box_int32 = 1;
    Box2ProtoInt64 box_int64 = 2;
    Box2ProtoFloat box_float = 3;
    Box2ProtoDouble box_double = 4;
  }
}
